MONGO_CONNECTION_STRING = 'mongodb+srv://****:****@cluster0.5trbi.mongodb.net/*****?retryWrites=true&w=majority'
COOKIE_SECRET = 2ad96664e7b71d6cc7823fa9067f61704f0f4267
PORT = 5000
APP_NAME = Chat-Application


"start": "NODE_ENV=development nodemon app.js"